﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29926.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Project2D", "Project2D\Project2D.csproj", "{C24AC51D-CF9D-439A-8303-99706B312D78}"
EndProject
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "Raylib", "Raylib\Bindings\Raylib.shproj", "{F660FF67-D70E-4AE0-9080-D922243E9B6E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MathClasses", "MathClasses\MathClasses.csproj", "{93BC4FF5-4A18-468D-A676-F62F770A6937}"
EndProject
Global
	GlobalSection(SharedMSBuildProjectFiles) = preSolution
		Raylib\Bindings\Raylib.projitems*{c24ac51d-cf9d-439a-8303-99706b312d78}*SharedItemsImports = 4
		Raylib\Bindings\Raylib.projitems*{f660ff67-d70e-4ae0-9080-d922243e9b6e}*SharedItemsImports = 13
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C24AC51D-CF9D-439A-8303-99706B312D78}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C24AC51D-CF9D-439A-8303-99706B312D78}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C24AC51D-CF9D-439A-8303-99706B312D78}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C24AC51D-CF9D-439A-8303-99706B312D78}.Release|Any CPU.Build.0 = Release|Any CPU
		{93BC4FF5-4A18-468D-A676-F62F770A6937}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{93BC4FF5-4A18-468D-A676-F62F770A6937}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{93BC4FF5-4A18-468D-A676-F62F770A6937}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{93BC4FF5-4A18-468D-A676-F62F770A6937}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {762C2568-D169-46EA-A752-1A721A1EB1D1}
	EndGlobalSection
EndGlobal
